# RDS_Proxy

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  README.md  build.cmd
cdk/: package-lock.json  package.json
cdk/lib/: RDS.ts  cdk-stack.ts  lambdaAPI.ts
cdk/lib/configurations/: index.ts
cdk/test/: cdk.test.ts
src/: Program.cs  appsettings.Development.json  appsettings.json  src.csproj
src/Controllers/: ProxyAccessController.cs
src/EFCore/: CustomerModel.cs  DBContextInjection.cs  ReadDBContext.cs  SecretManager.cs
src/Properties/: launchSettings.json
